# contract-platform

./: .gitignore  .trivyignore  README.md  package-lock.json  pom.xml
.github/workflows/: ci.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/api/: pom.xml
backend/api/src/main/java/ru/vkr/contracts/api/: ContractPlatformApiApplication.java
backend/api/src/main/java/ru/vkr/contracts/api/config/: AsyncConfig.java  CorrelationIdFilter.java  GenerationMetrics.java  OpenApiConfig.java  SecurityConfig.java  SecurityExceptionHandlers.java  WebConfig.java
backend/api/src/main/java/ru/vkr/contracts/api/domain/: CompatibilityReport.java  ContractVersion.java  EntityContract.java  GeneratedArtifact.java  GenerationJob.java  PublicationLog.java
backend/api/src/main/java/ru/vkr/contracts/api/dto/: ApiErrorResponse.java  ArtifactResponse.java  CompatibilityReportResponse.java  ContractSummaryResponse.java  ContractVersionResponse.java  JobResponse.java  PublicationLogResponse.java
backend/api/src/main/java/ru/vkr/contracts/api/repo/: CompatibilityReportRepository.java  ContractRepository.java  ContractVersionRepository.java  GeneratedArtifactRepository.java  GenerationJobRepository.java  PublicationLogRepository.java
backend/api/src/main/java/ru/vkr/contracts/api/service/: CompatibilityService.java  ContractService.java  GenerationJobProcessor.java  GenerationJobRecoveryService.java  GenerationJobService.java  ValidationService.java
backend/api/src/main/java/ru/vkr/contracts/api/web/: ApiExceptionHandler.java  CompatibilityController.java  ContractController.java  GenerationController.java  ReadModelController.java
backend/api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/api/src/main/resources/db/migration/: V1__init.sql  V2__job_audit_persistence_hardening.sql  V3__generation_job_major_subject_flag.sql  V4__contracts_async_major_subject.sql
backend/api/src/test/java/ru/vkr/contracts/api/config/: TestAsyncConfig.java
backend/api/src/test/java/ru/vkr/contracts/api/service/: AsyncApiPipelineE2EIntegrationTest.java  AsyncApiPipelineSchemaConflictE2EIntegrationTest.java  AsyncApiPipelineSchemaRegistryDowntimeE2EIntegrationTest.java  ContractHistoryExplainIntegrationTest.java  GenerationJobProcessorIntegrationTest.java  OpenApiPipelineE2EIntegrationTest.java  OpenApiPipelineNexusDowntimeE2EIntegrationTest.java  ValidationServiceTest.java
backend/api/src/test/java/ru/vkr/contracts/api/web/: ContractFlowIntegrationTest.java  ReadModelContractIntegrationTest.java  SecurityAuthorizationIntegrationTest.java
backend/api/src/test/resources/specs/openapi/: payment-api-v1.yaml  payment-api-v2.yaml
backend/shared/: pom.xml
backend/shared/src/main/java/ru/vkr/contracts/shared/dto/: ContractUploadRequest.java  GenerateRequest.java
backend/shared/src/main/java/ru/vkr/contracts/shared/model/: CompatibilityLevel.java  ContractType.java  JobStatus.java
backend/worker/: pom.xml
backend/worker/src/main/java/ru/vkr/contracts/worker/compat/: AsyncApiCompatibilityRulesEngine.java  ChangeSeverity.java  CompatibilityAnalyzer.java  CompatibilityFinding.java  CompatibilityResult.java  CompatibilityRulesEngine.java  OpenApiCompatibilityRulesEngine.java  SemverRecommendationPolicy.java
backend/worker/src/main/java/ru/vkr/contracts/worker/generation/: AsyncApiPipeline.java  GenerationResult.java  OpenApiArtifactBuilder.java  OpenApiDiffSummary.java  OpenApiDiffTool.java  OpenApiGenerationPaths.java  OpenApiNexusPublisher.java  OpenApiPipeline.java  OpenApiSourceGenerator.java  OpenApiSpecValidator.java  PermanentGenerationException.java  TransientGenerationException.java
backend/worker/src/main/java/ru/vkr/contracts/worker/generation/asyncapi/: AsyncApiBuildService.java  AsyncApiNamingStrategy.java  AsyncApiNexusPublisher.java  AsyncApiPipeline.java  AsyncApiPublicationService.java  AsyncApiSchemaRegistryClient.java  AsyncApiSourceGenerator.java  AsyncApiSpec.java  AsyncApiSpecValidator.java
backend/worker/src/main/java/ru/vkr/contracts/worker/generation/core/publish/: NexusPublisher.java
backend/worker/src/main/java/ru/vkr/contracts/worker/generation/model/: GenerationResult.java
backend/worker/src/main/java/ru/vkr/contracts/worker/generation/openapi/: OpenApiDiffSummary.java  OpenApiDiffTool.java  OpenApiNexusPublisher.java  OpenApiPipeline.java  OpenApiSourceGenerator.java  OpenApiSpecValidator.java
backend/worker/src/test/java/ru/vkr/contracts/worker/compat/: CompatibilityAnalyzerAsyncApiTest.java  CompatibilityAnalyzerOpenApiTest.java  CompatibilityAnalyzerTestFixtures.java
backend/worker/src/test/java/ru/vkr/contracts/worker/generation/: OpenApiPipelineTest.java
backend/worker/src/test/java/ru/vkr/contracts/worker/generation/asyncapi/: AsyncApiPipelineTest.java  AsyncApiSchemaRegistryClientTest.java
backend/worker/src/test/java/ru/vkr/contracts/worker/generation/openapi/: OpenApiPipelineTest.java
docs/: ADR-0001-architecture.md  architecture.md  demo-script.md  metrics.md  thesis-outline.md
frontend/: Dockerfile  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js  styles.css
frontend/src/components/: Panel.jsx  StatusBadge.jsx
frontend/src/pages/: ArtifactsPage.jsx  CompatibilityPage.jsx  ContractsPage.jsx  JobsPage.jsx
infra/: docker-compose.yml
templates/asyncapi/: README.md
templates/openapi/: README.md
